APP_NAME=appEasyBroker
DOCUMENT_ROOT=./code
PORT=8081
APACHE_DOCUMENT_ROOT=/var/www/html
MYSQL_ROOT_PASSWORD=crash
MYSQL_DATABASE=db_appEasyBroker
MYSQL_USER=db_EasyBroker
MYSQL_PASSWORD=db_EasyBroker